<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDA-61-z6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary VIew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Summary VIew" customClass="SummaryViewController" customModule="Book_Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-2I-9lN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YdK-R5-hcI">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="75"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="NKw-ev-Cdh" customClass="CollectionViewCell" customModule="Book_Binder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac221-1-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-F6-hEi">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L0x-F6-hEi" firstAttribute="leading" secondItem="NKw-ev-Cdh" secondAttribute="leading" id="DBa-J2-BY3"/>
                                            <constraint firstAttribute="trailing" secondItem="L0x-F6-hEi" secondAttribute="trailing" id="UOO-rZ-qCK"/>
                                            <constraint firstItem="L0x-F6-hEi" firstAttribute="top" secondItem="NKw-ev-Cdh" secondAttribute="top" id="rNI-ui-Zrn"/>
                                            <constraint firstAttribute="bottom" secondItem="L0x-F6-hEi" secondAttribute="bottom" id="x4K-Jj-8HF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="L0x-F6-hEi" id="eRP-Om-S91"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="Uhm-rR-XoA" customClass="CollectionReusableView" customModule="Book_Binder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-5H-l2T">
                                            <rect key="frame" x="12" y="12" width="576" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Marvel Entertainment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-a5-DKV">
                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="syg-78-O26">
                                                    <rect key="frame" x="0.0" y="25.5" width="576" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Daredevil 2017 Vol 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-el-l4f">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-Yp-qHC">
                                                            <rect key="frame" x="546" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <action selector="editAction:" destination="Uhm-rR-XoA" eventType="touchUpInside" id="avo-JP-EkK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3qO-5H-l2T" secondAttribute="trailing" constant="4" id="Bn5-37-8qT"/>
                                        <constraint firstItem="3qO-5H-l2T" firstAttribute="leading" secondItem="Uhm-rR-XoA" secondAttribute="leadingMargin" constant="4" id="Gi6-sG-w5R"/>
                                        <constraint firstItem="3qO-5H-l2T" firstAttribute="top" secondItem="Uhm-rR-XoA" secondAttribute="topMargin" constant="4" id="th1-2f-6ev"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="subTitleLabel" destination="pzu-a5-DKV" id="GQm-Em-JTp"/>
                                        <outlet property="titleLabel" destination="wpH-el-l4f" id="uQ6-Jc-H2c"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gab-xh-Ab3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F4d-16-u3X"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-Vs-6v7">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CQ3-MR-YrM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-Zj-Pz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Gkj-dM-iHt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgc-Vs-6v7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Xk-uY-yim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSc-2I-9lN" secondAttribute="trailing" id="LBL-pg-qVu"/>
                            <constraint firstItem="uSc-2I-9lN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M72-au-JqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgc-Vs-6v7" secondAttribute="trailing" id="QJY-ZH-PhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgc-Vs-6v7" secondAttribute="bottom" id="fFl-bj-BZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uSc-2I-9lN" secondAttribute="bottom" id="nO1-sH-FHU"/>
                            <constraint firstItem="tgc-Vs-6v7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oey-HD-42V"/>
                            <constraint firstItem="uSc-2I-9lN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yaE-8c-L2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iIZ-f4-set"/>
                        <barButtonItem systemItem="camera" id="wXj-fd-wij">
                            <connections>
                                <action selector="snapItem:" destination="BYZ-38-t0r" id="PCK-x4-4iN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s8E-TW-X1A"/>
                        <barButtonItem systemItem="add" id="A9W-rz-feo">
                            <connections>
                                <action selector="addItem" destination="BYZ-38-t0r" id="ELD-Sl-C2W"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Comic Book Series" id="dSP-eA-E90"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="A9W-rz-feo" id="hvh-gh-M2M"/>
                        <outlet property="cameraButton" destination="wXj-fd-wij" id="V7l-LL-uaW"/>
                        <outlet property="collectionView" destination="uSc-2I-9lN" id="AGO-hx-Dcz"/>
                        <outlet property="popoverView" destination="lXD-3N-hkp" id="Nx2-Jw-MHj"/>
                        <outlet property="visualEffectView" destination="tgc-Vs-6v7" id="cFA-qS-7Jx"/>
                        <segue destination="6F6-9h-lCG" kind="show" identifier="DetailSegue" id="uZ7-ad-L54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lXD-3N-hkp" userLabel="AddIssueView" customClass="AddIssuePopoverView" customModule="Book_Binder" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="410"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-2Z-z3i" userLabel="Main Stack View">
                            <rect key="frame" x="8" y="16" width="264" height="378"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-iW-2Zi">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-Oh-ejq">
                                    <rect key="frame" x="0.0" y="29" width="264" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="APe-xw-GhO" userLabel="issue Stack View">
                                    <rect key="frame" x="0.0" y="60.5" width="264" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-9N-Xry">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-GZ-Bkz">
                                            <rect key="frame" x="125" y="0.0" width="139" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="PUx-3G-jLQ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-KG-u4o" userLabel="Variant Stack View">
                                    <rect key="frame" x="0.0" y="102.5" width="264" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-ui-Njo">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-RV-Dci">
                                            <rect key="frame" x="125" y="0.0" width="139" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="7Hk-9k-bBo"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-1P-swC" userLabel="Cover Stack View">
                                    <rect key="frame" x="0.0" y="144.5" width="264" height="191.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-pU-ns7" userLabel="Buttons Stack View">
                                            <rect key="frame" x="0.0" y="30" width="114" height="132"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-FF-jD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                    <state key="normal" title="Photos"/>
                                                    <connections>
                                                        <action selector="photosAction:" destination="lXD-3N-hkp" eventType="touchUpInside" id="uBU-8R-fIZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-Iy-65l">
                                                    <rect key="frame" x="0.0" y="51" width="114" height="30"/>
                                                    <state key="normal" title="Camera"/>
                                                    <connections>
                                                        <action selector="cameraAction:" destination="lXD-3N-hkp" eventType="touchUpInside" id="qeq-xG-Ptm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-Xg-dwA">
                                                    <rect key="frame" x="0.0" y="102" width="114" height="30"/>
                                                    <state key="normal" title="No Image"/>
                                                    <connections>
                                                        <action selector="noImageAction:" destination="lXD-3N-hkp" eventType="touchUpInside" id="fpx-Kj-Fqm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american-standard-dc" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-D7-J1Q">
                                            <rect key="frame" x="134" y="1" width="130" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="AQY-Ui-Z2G"/>
                                                <constraint firstAttribute="height" constant="190" id="Dfi-dt-gbs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-HC-FAB" userLabel="Commands Stack View">
                                    <rect key="frame" x="0.0" y="348" width="264" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-eG-yiF">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="lXD-3N-hkp" eventType="touchUpInside" id="dq1-JN-fv2"/>
                                                <action selector="cancelPopoverAction:" destination="6F6-9h-lCG" eventType="touchUpInside" id="86U-bF-KJh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-Da-7d6">
                                            <rect key="frame" x="227" y="0.0" width="37" height="30"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="doneAction:" destination="lXD-3N-hkp" eventType="touchUpInside" id="E9N-j9-Wq7"/>
                                                <action selector="savePopoverAction:" destination="6F6-9h-lCG" eventType="touchUpInside" id="9qM-cg-mea"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MzE-2Z-z3i" firstAttribute="top" secondItem="7Co-TE-B8u" secondAttribute="top" constant="16" id="BuS-tM-PrR"/>
                        <constraint firstItem="7Co-TE-B8u" firstAttribute="trailing" secondItem="MzE-2Z-z3i" secondAttribute="trailing" constant="8" id="OKn-cg-MXB"/>
                        <constraint firstItem="MzE-2Z-z3i" firstAttribute="leading" secondItem="7Co-TE-B8u" secondAttribute="leading" constant="8" id="bkb-RJ-KFl"/>
                        <constraint firstItem="7Co-TE-B8u" firstAttribute="bottom" secondItem="MzE-2Z-z3i" secondAttribute="bottom" constant="16" id="gNh-Xo-HSC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7Co-TE-B8u"/>
                    <connections>
                        <outlet property="collectionView" destination="uSc-2I-9lN" id="9u1-64-9GL"/>
                        <outlet property="coverImage" destination="mYc-D7-J1Q" id="pOL-oV-ig8"/>
                        <outlet property="issueNumberField" destination="uNp-GZ-Bkz" id="oJC-Uk-NsX"/>
                        <outlet property="publisherNameLabel" destination="KgN-iW-2Zi" id="lUv-G1-RdS"/>
                        <outlet property="seriesTitleLabel" destination="u5s-Oh-ejq" id="fMq-EG-nAh"/>
                        <outlet property="variantLetterField" destination="3Zy-RV-Dci" id="bNd-Ag-dp0"/>
                        <outlet property="visualEffectView" destination="tgc-Vs-6v7" id="0v3-JZ-A6p"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="4lF-TE-LsV" userLabel="Edit Series View" customClass="EditSeriesPopoverView" customModule="Book_Binder" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="410"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-iF-CLe">
                            <rect key="frame" x="8" y="16" width="264" height="386"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-N9-APl" userLabel="Publisher Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-pG-C3L">
                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-DX-2lN">
                                            <rect key="frame" x="90.5" y="0.0" width="173.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-IB-05Z" userLabel="Series Stack View">
                                    <rect key="frame" x="0.0" y="39" width="264" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gON-wE-ldO">
                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-Dh-WMn">
                                            <rect key="frame" x="90.5" y="0.0" width="173.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-yB-Fi5" userLabel="Era Stack View">
                                    <rect key="frame" x="0.0" y="78" width="264" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Era" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-1q-ohJ">
                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-hB-2kl">
                                            <rect key="frame" x="88.5" y="0.0" width="175.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-aW-FUI" userLabel="Cover Stack View">
                                    <rect key="frame" x="0.0" y="117" width="264" height="230"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="z45-cQ-A91" userLabel="Buttons Stack View">
                                            <rect key="frame" x="0.0" y="49" width="114" height="132"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-jM-EUb">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                    <state key="normal" title="Photos"/>
                                                    <connections>
                                                        <action selector="photosAction:" destination="lXD-3N-hkp" eventType="touchUpInside" id="0Gm-A5-VTU"/>
                                                        <action selector="photosAction:" destination="4lF-TE-LsV" eventType="touchUpInside" id="T1s-My-GSy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-Dc-zIk">
                                                    <rect key="frame" x="0.0" y="51" width="114" height="30"/>
                                                    <state key="normal" title="Camera"/>
                                                    <connections>
                                                        <action selector="cameraAction:" destination="lXD-3N-hkp" eventType="touchUpInside" id="ZgY-oy-khF"/>
                                                        <action selector="cameraAction:" destination="4lF-TE-LsV" eventType="touchUpInside" id="vVs-ft-1Y1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-SB-BMp">
                                                    <rect key="frame" x="0.0" y="102" width="114" height="30"/>
                                                    <state key="normal" title="No Image"/>
                                                    <connections>
                                                        <action selector="noImageAction:" destination="4lF-TE-LsV" eventType="touchUpInside" id="7Fj-AP-yse"/>
                                                        <action selector="noImageAction:" destination="lXD-3N-hkp" eventType="touchUpInside" id="sPo-F0-D4D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="omx-dl-T3x" userLabel="Image Stack View">
                                            <rect key="frame" x="134" y="10.5" width="130" height="209.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american-standard-dc" translatesAutoresizingMaskIntoConstraints="NO" id="857-TA-fno">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="fKe-EY-ibC"/>
                                                        <constraint firstAttribute="height" constant="190" id="hpA-db-KJp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Cover Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-Hh-MQ5">
                                                    <rect key="frame" x="0.0" y="196" width="130" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-dT-r2r" userLabel="Commands Stack View">
                                    <rect key="frame" x="0.0" y="356" width="264" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52T-Ww-76b">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="4lF-TE-LsV" eventType="touchUpInside" id="jsV-mx-yB4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-mL-exj">
                                            <rect key="frame" x="227" y="0.0" width="37" height="30"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="doneAction:" destination="4lF-TE-LsV" eventType="touchUpInside" id="wxK-5L-0ix"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Euq-1q-ohJ" firstAttribute="width" secondItem="gON-wE-ldO" secondAttribute="width" id="bpZ-C2-RMB"/>
                                <constraint firstItem="gON-wE-ldO" firstAttribute="width" secondItem="7Ou-pG-C3L" secondAttribute="width" id="dhs-ZM-Yai"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Eg-iF-CLe" firstAttribute="leading" secondItem="RSM-bF-Joh" secondAttribute="leading" constant="8" id="49d-Ia-JNd"/>
                        <constraint firstItem="RSM-bF-Joh" firstAttribute="trailing" secondItem="5Eg-iF-CLe" secondAttribute="trailing" constant="8" id="EKh-GK-BmW"/>
                        <constraint firstItem="5Eg-iF-CLe" firstAttribute="top" secondItem="RSM-bF-Joh" secondAttribute="top" constant="16" id="cA3-bG-oi2"/>
                        <constraint firstItem="RSM-bF-Joh" firstAttribute="bottom" secondItem="5Eg-iF-CLe" secondAttribute="bottom" constant="8" id="rjt-7z-XrB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RSM-bF-Joh"/>
                    <connections>
                        <outlet property="ESVCoverImageView" destination="857-TA-fno" id="NZe-Ni-Siq"/>
                        <outlet property="ESVEraTextField" destination="b2F-hB-2kl" id="FKS-Ih-F7V"/>
                        <outlet property="ESVPublisherTextField" destination="VRU-DX-2lN" id="jql-6M-TGn"/>
                        <outlet property="ESVSeriesTextField" destination="hy3-Dh-WMn" id="ruf-C2-fj7"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1136.25" y="129.92957746478874"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Lhl-Yj-ALX">
            <objects>
                <viewController title="Comic Book" id="6F6-9h-lCG" userLabel="Detail View" customClass="DetailViewController" customModule="Book_Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLF-Lk-Apy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-nz-JWE">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Marvel Entertainment" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-XC-JxU">
                                        <rect key="frame" x="98" y="0.0" width="147" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Daredevil 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-mV-afp">
                                        <rect key="frame" x="112.5" y="26" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" image="ff150-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-w5-72L">
                                        <rect key="frame" x="0.0" y="54.5" width="343" height="449.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-X8-AFA">
                                        <rect key="frame" x="0.0" y="512" width="343" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJw-IN-TKj">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Issue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-N3-uwD">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-Mp-fkk">
                                                <rect key="frame" x="255" y="0.0" width="88" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Owned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-V6-Crr">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-Eo-pEg">
                                                        <rect key="frame" x="48" y="0.0" width="42" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="isOwnedAction:" destination="6F6-9h-lCG" eventType="valueChanged" id="cI9-eh-byg"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLc-X8-AFA" firstAttribute="leading" secondItem="2uJ-nz-JWE" secondAttribute="leading" id="Gix-FQ-N0b"/>
                                    <constraint firstAttribute="trailing" secondItem="BLc-X8-AFA" secondAttribute="trailing" id="uMk-82-0nN"/>
                                </constraints>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-y1-uSN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Tw-E0-YFn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjh-zU-fAW" firstAttribute="trailing" secondItem="tuG-y1-uSN" secondAttribute="trailing" id="B6T-Oo-570"/>
                            <constraint firstItem="tjh-zU-fAW" firstAttribute="bottom" secondItem="tuG-y1-uSN" secondAttribute="bottom" id="B78-V3-mMu"/>
                            <constraint firstItem="tjh-zU-fAW" firstAttribute="bottom" secondItem="2uJ-nz-JWE" secondAttribute="bottom" constant="8" id="OK2-Wj-97H"/>
                            <constraint firstItem="tuG-y1-uSN" firstAttribute="leading" secondItem="cLF-Lk-Apy" secondAttribute="leading" id="Qkf-zS-68n"/>
                            <constraint firstAttribute="trailing" secondItem="2uJ-nz-JWE" secondAttribute="trailing" constant="16" id="W5W-Lt-A63"/>
                            <constraint firstItem="tuG-y1-uSN" firstAttribute="top" secondItem="tjh-zU-fAW" secondAttribute="top" id="c4Y-Cd-0LH"/>
                            <constraint firstItem="2uJ-nz-JWE" firstAttribute="top" secondItem="tjh-zU-fAW" secondAttribute="top" constant="8" id="eSm-Vh-i5j"/>
                            <constraint firstItem="2uJ-nz-JWE" firstAttribute="leading" secondItem="cLF-Lk-Apy" secondAttribute="leading" constant="16" id="hmj-On-t0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjh-zU-fAW"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="idT-ra-eSi">
                            <connections>
                                <action selector="deleteAction:" destination="6F6-9h-lCG" id="RHt-gM-eG0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zje-wQ-OW7"/>
                        <barButtonItem systemItem="camera" id="je3-mr-ZhH">
                            <connections>
                                <action selector="cameraAction:" destination="6F6-9h-lCG" id="dTa-OR-kXN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FDZ-7P-hqR"/>
                        <barButtonItem systemItem="edit" id="a4w-Li-dos">
                            <connections>
                                <action selector="editAction:" destination="6F6-9h-lCG" id="Xcd-dN-38c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButtom" destination="je3-mr-ZhH" id="QKK-Wd-fuh"/>
                        <outlet property="coverImageView" destination="ZQM-w5-72L" id="wQ9-bl-dFv"/>
                        <outlet property="editButton" destination="a4w-Li-dos" id="gJP-4G-3O0"/>
                        <outlet property="isOwnedSwitch" destination="UCS-Eo-pEg" id="84O-42-ZrH"/>
                        <outlet property="issueLabel" destination="EJO-N3-uwD" id="eRK-NW-qP4"/>
                        <outlet property="popoverCoverImage" destination="FTE-td-OuD" id="3ru-Re-ZQG"/>
                        <outlet property="popoverIssueField" destination="URK-Cn-dFX" id="Zvg-88-P68"/>
                        <outlet property="popoverVariantField" destination="ANs-e9-mA6" id="Sse-K1-BCX"/>
                        <outlet property="popoverView" destination="jbY-fL-dtK" id="iQa-1l-wIQ"/>
                        <outlet property="publisherLabel" destination="Hj3-XC-JxU" id="j1g-aX-xNR"/>
                        <outlet property="titleLabel" destination="ToO-mV-afp" id="M5z-8S-HwS"/>
                        <outlet property="trashButton" destination="idT-ra-eSi" id="ETZ-eB-2Nd"/>
                        <outlet property="visualEffectView" destination="tuG-y1-uSN" id="EKw-gH-BdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chj-co-nvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jbY-fL-dtK" userLabel="Popover">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-Yx-kC5" userLabel="Main Stack View">
                            <rect key="frame" x="16" y="8" width="248" height="384"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-U7-HgE" userLabel="issue Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-8h-HHw">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URK-Cn-dFX">
                                            <rect key="frame" x="125" y="0.0" width="123" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="6F6-9h-lCG" id="dyW-UJ-XfB"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-dh-TPw" userLabel="Variant Stack View">
                                    <rect key="frame" x="0.0" y="47" width="248" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-OH-4HF">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-e9-mA6">
                                            <rect key="frame" x="125" y="0.0" width="123" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="6F6-9h-lCG" id="p88-4j-pgk"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-18-RzW" userLabel="Cover Stack View">
                                    <rect key="frame" x="0.0" y="94" width="248" height="243"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-7S-YvZ" userLabel="Buttons Stack View">
                                            <rect key="frame" x="0.0" y="55.5" width="98" height="132"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-fi-ILX">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                    <state key="normal" title="Photos"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-xs-vpZ">
                                                    <rect key="frame" x="0.0" y="51" width="98" height="30"/>
                                                    <state key="normal" title="Camera"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp9-jM-UVr">
                                                    <rect key="frame" x="0.0" y="102" width="98" height="30"/>
                                                    <state key="normal" title="None"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american-standard-dc" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-td-OuD">
                                            <rect key="frame" x="118" y="26.5" width="130" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="0nE-8W-esU"/>
                                                <constraint firstAttribute="height" constant="190" id="bJr-gT-6eu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="U6r-Bn-AVg" userLabel="Commands Stack View">
                                    <rect key="frame" x="0.0" y="354" width="248" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-rl-kt3">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelPopoverAction:" destination="6F6-9h-lCG" eventType="touchUpInside" id="Jmv-wJ-54A"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-nV-KuK">
                                            <rect key="frame" x="211" y="0.0" width="37" height="30"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="savePopoverAction:" destination="6F6-9h-lCG" eventType="touchUpInside" id="7VC-GI-c2S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z8b-Yx-kC5" firstAttribute="top" secondItem="BB6-PR-le8" secondAttribute="top" constant="8" id="Hnz-xg-FV1"/>
                        <constraint firstItem="BB6-PR-le8" firstAttribute="trailing" secondItem="z8b-Yx-kC5" secondAttribute="trailing" constant="16" id="KOh-yC-uGu"/>
                        <constraint firstItem="z8b-Yx-kC5" firstAttribute="leading" secondItem="BB6-PR-le8" secondAttribute="leading" constant="16" id="avp-t4-UDb"/>
                        <constraint firstItem="BB6-PR-le8" firstAttribute="bottom" secondItem="z8b-Yx-kC5" secondAttribute="bottom" constant="8" id="vge-o6-UXL"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BB6-PR-le8"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2147" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGV-9L-GyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CDA-61-z6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YI2-YH-KFh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yaj-hz-OLP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Day-IC-yRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nww-3B-WIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="ac221-1-thumb" width="105" height="151"/>
        <image name="american-standard-dc" width="478" height="738"/>
        <image name="ff150-1" width="420" height="612"/>
    </resources>
</document>
