<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDA-61-z6t">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary VIew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Summary VIew" customClass="SummaryViewController" customModule="Book_Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-2I-9lN">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="YdK-R5-hcI">
                                    <size key="itemSize" width="60" height="40"/>
                                    <size key="headerReferenceSize" width="50" height="75"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="NKw-ev-Cdh" customClass="CollectionViewCell" customModule="Book_Binder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-CH-IWv">
                                                    <rect key="frame" x="9" y="9.5" width="42" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit-Series" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-F6-hEi">
                                                    <rect key="frame" x="16" y="6" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="4s9-qA-qcN"/>
                                                        <constraint firstAttribute="height" constant="28" id="Ukp-z7-Y6K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L0x-F6-hEi" firstAttribute="centerX" secondItem="NKw-ev-Cdh" secondAttribute="centerX" id="LtA-Vg-KVs"/>
                                            <constraint firstItem="L0x-F6-hEi" firstAttribute="centerY" secondItem="NKw-ev-Cdh" secondAttribute="centerY" id="SXk-kt-N8b"/>
                                            <constraint firstItem="7Xm-CH-IWv" firstAttribute="centerY" secondItem="NKw-ev-Cdh" secondAttribute="centerY" id="niL-4w-tsf"/>
                                            <constraint firstItem="7Xm-CH-IWv" firstAttribute="centerX" secondItem="NKw-ev-Cdh" secondAttribute="centerX" id="w7e-Fq-HKl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="L0x-F6-hEi" id="eRP-Om-S91"/>
                                            <outlet property="titleLabel" destination="7Xm-CH-IWv" id="qQu-I1-lEP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="Uhm-rR-XoA" customClass="CollectionReusableView" customModule="Book_Binder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-5H-l2T">
                                            <rect key="frame" x="12" y="12" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daredevil 2017 Vol 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-el-l4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Marvel Entertainment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-a5-DKV">
                                                    <rect key="frame" x="0.0" y="30.5" width="296" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3qO-5H-l2T" secondAttribute="trailing" constant="4" id="Bn5-37-8qT"/>
                                        <constraint firstItem="3qO-5H-l2T" firstAttribute="leading" secondItem="Uhm-rR-XoA" secondAttribute="leadingMargin" constant="4" id="Gi6-sG-w5R"/>
                                        <constraint firstItem="3qO-5H-l2T" firstAttribute="top" secondItem="Uhm-rR-XoA" secondAttribute="topMargin" constant="4" id="th1-2f-6ev"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="subTitleLabel" destination="pzu-a5-DKV" id="GQm-Em-JTp"/>
                                        <outlet property="titleLabel" destination="wpH-el-l4f" id="uQ6-Jc-H2c"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gab-xh-Ab3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F4d-16-u3X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSc-2I-9lN" secondAttribute="trailing" id="LBL-pg-qVu"/>
                            <constraint firstItem="uSc-2I-9lN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M72-au-JqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uSc-2I-9lN" secondAttribute="bottom" id="nO1-sH-FHU"/>
                            <constraint firstItem="uSc-2I-9lN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yaE-8c-L2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iIZ-f4-set"/>
                        <barButtonItem systemItem="camera" id="wXj-fd-wij">
                            <connections>
                                <action selector="snapItem:" destination="BYZ-38-t0r" id="PCK-x4-4iN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s8E-TW-X1A"/>
                        <barButtonItem systemItem="add" id="A9W-rz-feo">
                            <connections>
                                <action selector="addItem" destination="BYZ-38-t0r" id="ELD-Sl-C2W"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Comic Book Series" id="dSP-eA-E90"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="A9W-rz-feo" id="hvh-gh-M2M"/>
                        <outlet property="cameraButton" destination="wXj-fd-wij" id="V7l-LL-uaW"/>
                        <outlet property="collectionView" destination="uSc-2I-9lN" id="AGO-hx-Dcz"/>
                        <segue destination="6F6-9h-lCG" kind="show" identifier="DetailSegue" id="uZ7-ad-L54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="129.92957746478874"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Lhl-Yj-ALX">
            <objects>
                <viewController title="Comic Book" id="6F6-9h-lCG" userLabel="Detail View" customClass="DetailViewController" customModule="Book_Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLF-Lk-Apy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-nz-JWE">
                                <rect key="frame" x="16" y="72" width="288" height="444"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Daredevil 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-mV-afp">
                                        <rect key="frame" x="85" y="0.0" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Marvel Entertainment" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-XC-JxU">
                                        <rect key="frame" x="70.5" y="28.5" width="147" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" image="american-standard-dc" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-w5-72L">
                                        <rect key="frame" x="0.0" y="54.5" width="288" height="350.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-X8-AFA">
                                        <rect key="frame" x="0.0" y="413" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#123456" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-j1-npG">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-Eo-pEg">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="isOwnedAction:" destination="6F6-9h-lCG" eventType="valueChanged" id="ZSy-NV-bvP"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLc-X8-AFA" firstAttribute="leading" secondItem="2uJ-nz-JWE" secondAttribute="leading" id="Gix-FQ-N0b"/>
                                    <constraint firstAttribute="trailing" secondItem="BLc-X8-AFA" secondAttribute="trailing" id="uMk-82-0nN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjh-zU-fAW" firstAttribute="bottom" secondItem="2uJ-nz-JWE" secondAttribute="bottom" constant="8" id="OK2-Wj-97H"/>
                            <constraint firstAttribute="trailing" secondItem="2uJ-nz-JWE" secondAttribute="trailing" constant="16" id="W5W-Lt-A63"/>
                            <constraint firstItem="2uJ-nz-JWE" firstAttribute="top" secondItem="tjh-zU-fAW" secondAttribute="top" constant="8" id="eSm-Vh-i5j"/>
                            <constraint firstItem="2uJ-nz-JWE" firstAttribute="leading" secondItem="cLF-Lk-Apy" secondAttribute="leading" constant="16" id="hmj-On-t0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjh-zU-fAW"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="idT-ra-eSi">
                            <connections>
                                <action selector="editAction:" destination="6F6-9h-lCG" id="9Ef-if-HX0"/>
                                <segue destination="Gp3-9j-DlV" kind="presentation" identifier="WorkSegue" id="Lmz-G1-gJs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zje-wQ-OW7"/>
                        <barButtonItem systemItem="camera" id="je3-mr-ZhH">
                            <connections>
                                <action selector="cameraAction:" destination="6F6-9h-lCG" id="dTa-OR-kXN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FDZ-7P-hqR"/>
                        <barButtonItem systemItem="add" id="a4w-Li-dos">
                            <connections>
                                <action selector="addIssueAction:" destination="6F6-9h-lCG" id="PH7-tg-Iqy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coverImageView" destination="ZQM-w5-72L" id="wQ9-bl-dFv"/>
                        <outlet property="isOwnedSwitch" destination="UCS-Eo-pEg" id="84O-42-ZrH"/>
                        <outlet property="issueNumberLabel" destination="fV2-j1-npG" id="PC1-7j-Ipd"/>
                        <outlet property="publisherLabel" destination="Hj3-XC-JxU" id="j1g-aX-xNR"/>
                        <outlet property="titleLabel" destination="ToO-mV-afp" id="M5z-8S-HwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chj-co-nvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="129.92957746478874"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="RZS-5l-kHe">
            <objects>
                <viewController id="Gp3-9j-DlV" customClass="WorkViewController" customModule="Book_Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glb-It-K4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-qJ-hY5" userLabel="Main Stack">
                                <rect key="frame" x="23" y="28" width="274" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="byg-of-S8Z" userLabel="Series Stack">
                                        <rect key="frame" x="63.5" y="0.0" width="147" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Daredevil 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-5O-55p">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-3s-h5n">
                                                <rect key="frame" x="0.0" y="28.5" width="147" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-gR-shl" userLabel="Work Stack">
                                        <rect key="frame" x="23" y="78.5" width="228" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-tO-wqE" userLabel="Issue Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-6p-oyU">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKy-Xg-k7G">
                                                        <rect key="frame" x="0.0" y="28.5" width="106" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sKy-Xg-k7G" firstAttribute="width" secondItem="n9o-6p-oyU" secondAttribute="width" id="3U6-WV-ojb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yck-wy-Afl" userLabel="Variant Stack">
                                                <rect key="frame" x="122" y="0.0" width="106" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varient Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-Wd-5Bc">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="S7x-8n-ySN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-no-Uqq">
                                                        <rect key="frame" x="0.0" y="29" width="106" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cTJ-no-Uqq" firstAttribute="width" secondItem="n9o-6p-oyU" secondAttribute="width" id="X9U-Bv-gpJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-kZ-17w" userLabel="Two Col Stack">
                                        <rect key="frame" x="0.0" y="169.5" width="274" height="300.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-Jk-epd" userLabel="Col One Stack">
                                                <rect key="frame" x="0.0" y="78.5" width="92" height="143.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-B3-FuJ" userLabel="Owned Stack">
                                                        <rect key="frame" x="19" y="0.0" width="54.5" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Owned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M8-NB-SjS">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-vh-Yay">
                                                                <rect key="frame" x="0.0" y="28.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="isOwnedAction:" destination="Gp3-9j-DlV" eventType="valueChanged" id="YIB-Jc-UH7"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="p54-Kn-ddc"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-au-Z0N" userLabel="Photo Stack">
                                                        <rect key="frame" x="0.0" y="75.5" width="92" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-ea-qzL">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                                <state key="normal" title="Take Photo"/>
                                                                <connections>
                                                                    <action selector="takePhotoAction:" destination="Gp3-9j-DlV" eventType="touchUpInside" id="Ayw-L7-ivE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q91-GS-4CY">
                                                                <rect key="frame" x="0.0" y="38" width="92" height="30"/>
                                                                <state key="normal" title="Photo Library"/>
                                                                <connections>
                                                                    <action selector="photoLibraryAction:" destination="Gp3-9j-DlV" eventType="touchUpInside" id="gYf-Uw-X7j"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="q91-GS-4CY" firstAttribute="centerX" secondItem="Vhb-au-Z0N" secondAttribute="centerX" id="HoG-Xk-Lct"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american-standard-ga" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-1f-yjp">
                                                <rect key="frame" x="114" y="8.5" width="160" height="284"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-Jy-per" userLabel="Button Stack">
                                        <rect key="frame" x="50.5" y="502" width="173" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77s-Vu-qL4">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="Gp3-9j-DlV" eventType="touchUpInside" id="JYP-9j-n9A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feg-TD-z0c">
                                                <rect key="frame" x="139" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="Gp3-9j-DlV" eventType="touchUpInside" id="mf7-y2-LSr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HO-qJ-hY5" firstAttribute="centerX" secondItem="xBd-I7-evY" secondAttribute="centerX" id="9Rc-VA-tLn"/>
                            <constraint firstItem="xBd-I7-evY" firstAttribute="bottom" secondItem="4HO-qJ-hY5" secondAttribute="bottom" constant="8" id="FdG-Md-OS1"/>
                            <constraint firstItem="4HO-qJ-hY5" firstAttribute="top" secondItem="xBd-I7-evY" secondAttribute="top" constant="8" id="JKP-lA-7Au"/>
                            <constraint firstItem="Kxc-1f-yjp" firstAttribute="width" secondItem="Glb-It-K4L" secondAttribute="width" multiplier="0.5" id="MW7-xu-54r"/>
                            <constraint firstItem="4HO-qJ-hY5" firstAttribute="centerY" secondItem="xBd-I7-evY" secondAttribute="centerY" id="OZX-P7-vUl"/>
                            <constraint firstItem="Kxc-1f-yjp" firstAttribute="height" secondItem="Glb-It-K4L" secondAttribute="height" multiplier="0.5" id="p5s-Li-q9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBd-I7-evY"/>
                    </view>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="Kxc-1f-yjp" id="FFx-xc-tHJ"/>
                        <outlet property="isOwnedSwitch" destination="zFz-vh-Yay" id="ljG-cT-ww1"/>
                        <outlet property="issueNumberField" destination="sKy-Xg-k7G" id="68t-eY-nN0"/>
                        <outlet property="publisherNameLabel" destination="l2C-3s-h5n" id="49W-4G-Ckd"/>
                        <outlet property="seriesTitleLabel" destination="Brh-5O-55p" id="lVf-Oh-gdU"/>
                        <outlet property="variantLetterField" destination="cTJ-no-Uqq" id="dAJ-Ly-otu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdh-t5-o2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.625" y="129.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGV-9L-GyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CDA-61-z6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YI2-YH-KFh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yaj-hz-OLP">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Day-IC-yRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nww-3B-WIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit-Series" width="170" height="170"/>
        <image name="american-standard-dc" width="478" height="738"/>
        <image name="american-standard-ga" width="478" height="738"/>
    </resources>
</document>
